NOETICA_BOT_TOKEN=8033940349:AAHzIJokKLfPp6fleUjmErPBCQXHuU7cD-M
WEBAPP_URL=http://localhost:8080/miniapp/index.html
PORT=8080
# DEV ONLY: if true, skips strict Telegram initData validation
DEV_SKIP_INITDATA_VALIDATION=true